CRAFT_ENVIRONMENT=development

DB_HOST=localhost
DB_NAME=valhalla
DB_USER=valhalla
DB_PASS=valhalla

SITE_URL=http://valhalla.local/

BASE_PATH=/home/vagrant/sites/valhalla/public/
BASE_URL=http://valhalla.local/